*simple-calendar.txt* Simple calendar plugin for Neovim

==============================================================================
CONTENTS                                                           *simple-calendar*

    1. Introduction ................ |simple-calendar-introduction|
    2. Installation ................ |simple-calendar-installation|
    3. Usage ....................... |simple-calendar-usage|
    4. Configuration ............... |simple-calendar-configuration|
    5. Keybindings ................. |simple-calendar-keybindings|
    6. Journaling .................. |simple-calendar-journaling|
    7. Functions ................... |simple-calendar-functions|
    8. License ..................... |simple-calendar-license|

==============================================================================
INTRODUCTION                                                   *simple-calendar-introduction*

simple-calendar.nvim is a simple calendar plugin for Neovim.

 Features:
- Intuitive navigation using h/j/k/l keys
- Additional Vim-style navigation keys (b/B/w/W/e/E/ge/gE) and arrow keys
- Month switching using p/n keys (and `<C-d>`/`<C-u>` alternatives)
- Date selection that opens files based on configurable pattern

==============================================================================
INSTALLATION                                                   *simple-calendar-installation*

Using lazy.nvim:
>
    { "yahorni/simple-calendar.nvim" }
<

==============================================================================
USAGE                                                             *simple-calendar-usage*

To open the calendar:
>
    :lua require('simple-calendar').show_calendar()
<
When opened, the calendar automatically shows the date from the current filename if it matches the `daily_path_pattern` (e.g., `2024-10-15.md`). Otherwise, it shows the current date.

Open at a specific date:
>
    -- Open calendar at January 15, 2025
    require('simple-calendar').show_calendar({ year = 2025, month = 1, day = 15 })
<
The `date` parameter is optional. When provided, it must be a table with `year`, `month`, and `day` fields.

Create a keymap for quick access:
>
    vim.keymap.set('n', '<leader>c', require("simple-calendar").show_calendar, { desc = "Open [C]alendar" })
<

==============================================================================
CONFIGURATION                                               *simple-calendar-configuration*

No configuration required. Optional setup:
>
    require("simple-calendar").setup({
        daily_path_pattern = "",
        use_lowercase_daily_path = false,
        highlight_unfinished_tasks = false,
        completed_task_markers = { "x", "-" },
        skip_weekends = false,
    })
<

Options:

daily_path_pattern~                     (string)
    Date format pattern for file creation when selecting a date. Uses Lua's
    os.date() format. Supported tokens: %Y, %m, %d, %B, %b, %A, %a. Weekday tokens (%a, %A) are validated against the extracted date; mismatches cause the file not to be recognized. Must be set to a non‑empty string for the journal function and date selection to work.
    When set, days with existing note files appear in bold (using the `CalendarDayWithNote` highlight group), while missing files are dimmed (`Comment`).
    See use_lowercase_daily_path for case handling.
    Default: ""

use_lowercase_daily_path~               (boolean)
    When true, daily note paths are generated in lowercase (e.g.,
    feb-25-2026-wed.md). When false (default), paths use the case
    returned by os.date() (e.g., Feb-25-2026-Wed.md). File matching is exact
    Default: false

highlight_unfinished_tasks~             (boolean)
    When enabled, additionally highlights days with unfinished markdown tasks
    ("- [ ]", "* [ ]", "+ [ ]") using the `Todo` highlight group. Days with
    only completed tasks (configurable markers, default: "- [x]", "- [-]")
    are shown as normal days with a note (bold).
    Supports `-`, `*`, `+` markdown list markers.
    Default: false

completed_task_markers~                 (table)
    List of strings that mark completed tasks inside brackets.
    Each marker must be a single character (e.g., "x", "-", "✓", "✅").
    Space character is not allowed as a marker.
    For example, {"x", "-"} matches "- [x]" and "- [-]". Matching is exact - spaces in brackets are not trimmed.
    Supports `-`, `*`, `+` markdown list markers.
    Default: {"x", "-"}

skip_weekends~                          (boolean)
    Skip weekends when using journal function. When enabled, weekends
    (Saturday and Sunday) are skipped. For example, on Friday,
    `calendar.journal("tomorrow")` opens Monday's file.
    Default: false

==============================================================================
KEYBINDINGS                                                 *simple-calendar-keybindings*

 When the calendar window is open:
 The Neovim cursor is unified with the selected day highlight, always positioned on the right digit of the selected date.

 Key         Action~
 ---         ------
 h           Move left to previous day
 j           Move down to next week
 k           Move up to previous week
 l           Move right to next day
 <Left>      Move left to previous day
 <Right>     Move right to next day
 <Up>        Move up to previous week
 <Down>      Move down to next week
 b, B, ge, gE Move left to previous day
 w, W, e, E  Move right to next day
 p           Switch to previous month
 n           Switch to next month
 <C-d>       Switch to previous month
 <C-u>       Switch to next month
 <CR>        Select current date and open corresponding file
 q           Close calendar window

==============================================================================
JOURNALING                                                  *simple-calendar-journaling*

When `daily_path_pattern` is configured (non‑empty), you can use the `journal()` function to open journal files for today, yesterday, tomorrow, or a specific date.
The `daily_path_pattern` configuration must be set to a non‑empty string,
otherwise `journal()` will display an error.
The function respects the `skip_weekends` configuration option (see
|simple-calendar-configuration|).
If the target file doesn't exist, you'll be prompted to create it.

Function signature: `calendar.journal([string_or_date])` where `string_or_date` can be:
- `nil` or omitted → opens today's file (same as `"today"`)
- `"today"` → opens today's file
- `"yesterday"` → opens yesterday's file
- `"tomorrow"` → opens tomorrow's file
- A date table `{ year = Y, month = M, day = D }` → opens the file for that specific date

Only the strings `"yesterday"`, `"today"`, and `"tomorrow"` are supported; other strings will display an error. Date tables must have numeric `year`, `month`, and `day` fields within valid ranges.

Usage:
>
    local calendar = require("simple-calendar")
    calendar.journal()                     -- Open today's journal file
    calendar.journal("today")              -- Same as above
    calendar.journal("tomorrow")           -- Open tomorrow's journal file
    calendar.journal("yesterday")          -- Open yesterday's journal file
    calendar.journal({ year = 2025, month = 1, day = 15 }) -- Open specific date
<
Keybinding examples:
>
    local calendar = require("simple-calendar")
    vim.keymap.set("n", "<leader>d", calendar.journal,
                   { noremap = true, desc = "open [d]aily note" })
    vim.keymap.set("n", "<leader>t", function() calendar.journal("tomorrow") end,
                   { noremap = true, desc = "open [t]omorrow's daily note" })
    vim.keymap.set("n", "<leader>y", function() calendar.journal("yesterday") end,
                   { noremap = true, desc = "open [y]esterday's daily note" })
<
Command line usage:
>
    nvim -c "lua require('simple-calendar').journal()"
<
==============================================================================
FUNCTIONS                                                   *simple-calendar-functions*

show_calendar([date])~
    Opens the calendar window. When called without arguments, the calendar
    automatically shows the date from the current filename if it matches the
    `daily_path_pattern` (e.g., `2024-10-15.md`). Otherwise, it shows the current
    date.
>
    require("simple-calendar").show_calendar()
    require("simple-calendar").show_calendar({ year = 2025, month = 1, day = 15 })
<
    The optional `date` parameter must be a table with `year`, `month`, and `day`
    fields.

journal([string_or_date])~
    Opens the journal file for today, yesterday, tomorrow, or a specific date.
    The `string_or_date` parameter is optional (defaults to `"today"`). Valid values:
    `nil`, `"today"`, `"yesterday"`, `"tomorrow"`, or a date table
    `{ year = Y, month = M, day = D }`. Only the listed strings are supported;
    other strings will display an error.
>
    local calendar = require("simple-calendar")
    calendar.journal()                     -- Open today's journal file
    calendar.journal("today")              -- Same as above
    calendar.journal("tomorrow")           -- Open tomorrow's journal file
    calendar.journal("yesterday")          -- Open yesterday's journal file
    calendar.journal({ year = 2025, month = 1, day = 15 }) -- Open specific date
<

setup(config)~
    Configures the plugin with the provided options. All options are optional.
>
    require("simple-calendar").setup({
        daily_path_pattern = "",                       -- default: empty string
        use_lowercase_daily_path = false,              -- default: false
        highlight_unfinished_tasks = false,            -- default: false
        completed_task_markers = { "x", "-" },         -- default: {"x", "-"}
        skip_weekends = false,                         -- default: false
    })
<

==============================================================================
LICENSE                                                       *simple-calendar-license*

This plugin is licensed under the MIT License.
See the LICENSE file for full details.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
