*simple-calendar.txt* Simple calendar plugin for Neovim

==============================================================================
CONTENTS                                                           *simple-calendar*

    1. Introduction ................ |simple-calendar-introduction|
    2. Installation ................ |simple-calendar-installation|
    3. Usage ....................... |simple-calendar-usage|
    4. Configuration ............... |simple-calendar-configuration|
    5. Keybindings ................. |simple-calendar-keybindings|
    6. Functions ................... |simple-calendar-functions|
    7. License ..................... |simple-calendar-license|

==============================================================================
INTRODUCTION                                                   *simple-calendar-introduction*

simple-calendar.nvim is a simple calendar plugin for Neovim.

 Features:
- Intuitive navigation using h/j/k/l keys
- Additional Vim-style navigation keys (b/B/w/W/e/E/ge/gE) and arrow keys
- Month switching using p/n keys
- Date selection that opens files based on configurable pattern
- Unified cursor and highlight (cursor always on right digit of selected day)

==============================================================================
INSTALLATION                                                   *simple-calendar-installation*

Using lazy.nvim:
>
    { "yahorni/simple-calendar.nvim" }
<

==============================================================================
USAGE                                                             *simple-calendar-usage*

To open the calendar:
>
    :lua require('simple-calendar').show_calendar()
<

Create a keymap for quick access:
>
    vim.keymap.set('n', '<leader>c', require("simple-calendar").show_calendar, { desc = "Open [C]alendar" })
<

==============================================================================
CONFIGURATION                                               *simple-calendar-configuration*

No configuration required. Optional setup:
>
    require("simple-calendar").setup({
        daily_path_pattern = vim.fn.expand("~") .. "/journal/%Y-%m-%d.md",
        highlight_unfinished_tasks = true,
        completed_task_markers = {"x", "-"}
    })
<

Options:

daily_path_pattern~                     (string)
    Date format pattern for file creation when selecting a date. Uses Lua's
    os.date() format.
    Default: ""

highlight_unfinished_tasks~             (boolean)
    When enabled, highlights days based on their task status:
    - Days with unfinished markdown tasks ("- [ ]", "* [ ]", "+ [ ]") are
      highlighted with the `Todo` highlight group
    - Days where the file doesn't exist are highlighted with the `Comment`
      highlight group
    - Completed tasks (configurable markers, default: "- [x]", "- [-]")
      are ignored
    - Supports `-`, `*`, `+` markdown list markers
    Default: false

completed_task_markers~                 (table)
    List of strings that mark completed tasks inside brackets.
    Each marker must be a single character (e.g., "x", "-", "✓", "✅").
    Space character is not allowed as a marker.
    For example, {"x", "-"} matches "- [x]" and "- [-]". Matching is exact - spaces in brackets are not trimmed.
    Supports `-`, `*`, `+` markdown list markers.
    Default: {"x", "-"}

==============================================================================
KEYBINDINGS                                                 *simple-calendar-keybindings*

 When the calendar window is open:
 The Neovim cursor is unified with the selected day highlight, always positioned on the right digit of the selected date.

 Key         Action~
 ---         ------
 h           Move left to previous day
 j           Move down to next week
 k           Move up to previous week
 l           Move right to next day
 <Left>      Move left to previous day
 <Right>     Move right to next day
 <Up>        Move up to previous week
 <Down>      Move down to next week
 b, B, ge, gE Move left to previous day
 w, W, e, E  Move right to next day
 p           Switch to previous month
 n           Switch to next month
 <C-d>       Switch to previous month
 <C-u>       Switch to next month
 <CR>        Select current date and open corresponding file
 q           Close calendar window

==============================================================================
FUNCTIONS                                                   *simple-calendar-functions*

show_calendar()~
    Opens the calendar window.
>
    require("simple-calendar").show_calendar()
<

setup(config)~
    Configures the plugin with the provided options.
>
    require("simple-calendar").setup({
        daily_path_pattern = "%Y-%m-%d.md",
        highlight_unfinished_tasks = false,
        completed_task_markers = nil
    })
<

==============================================================================
LICENSE                                                       *simple-calendar-license*

This plugin is licensed under the GNU Affero General Public License v3.0.
See the LICENSE file for full details.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
